# hk-platform

./: .gitignore  README.MD  pom.xml
hk-app/: pom.xml
hk-app/src/main/java/com/hk/app/: AppApplication.java
hk-app/src/main/java/com/hk/app/config/: ResourceSecurityWebAutoConfiguration.java
hk-app/src/main/java/com/hk/app/rest/: IndexController.java  LoginController.java  TestController.java
hk-app/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hk-app/src/main/resources/templates/: login.html
hk-emi/hk-emi-api/: pom.xml
hk-emi/hk-emi-core/: pom.xml
hk-emi/hk-emi-core/src/main/resources/mybatis/mappers/: CityExcelVoMapper.xml
hk-flowable/: pom.xml
hk-flowable/hk-flowable-core/: pom.xml
hk-flowable/hk-flowable-web/: pom.xml
hk-flowable/hk-flowable-web/src/main/java/com/hk/flowable/: FlowApplication.java
hk-flowable/hk-flowable-web/src/main/resources/: bootstrap.yml  log4j2.xml
hk-fs/hk-fs-core/: pom.xml
hk-fs/hk-fs-web/: Dockerfile  pom.xml
hk-fs/hk-fs-web/src/main/java/com/hk/fs/: FSApplication.java
hk-fs/hk-fs-web/src/main/resoruces/: application.yml  bootstrap.yml  log4j2.xml
hk-gateway/hk-gateway-zuul/: pom.xml
hk-gateway/hk-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
hk-gateway/hk-gateway-zuul/src/main/resources/error/: 500.html
hk-gateway/hk-spring-cloud-gateway/: Dockerfile  pom.xml
hk-gateway/hk-spring-cloud-gateway/src/main/resources/: application.yml
hk-mail/: pom.xml
hk-mail/hk-mail-api/: pom.xml
hk-mail/hk-mail-controller/: pom.xml
hk-mail/hk-mail-core/: pom.xml
hk-mail/hk-mail-web/: pom.xml
hk-mail/hk-mail-web/src/main/java/com/hk/mail/: MailApplication.java
hk-mail/hk-mail-web/src/main/resources/: bootstrap.yml  log4j2.xml
hk-mail/hk-mail-web/src/test/java/com.hk.mail.test/: EmailTest.java
hk-message/hk-message-api/: pom.xml
hk-pay/hk-pay-web/: pom.xml
hk-pay/hk-pay-web/src/main/java/com/hk/pay/: PayApplication.java
hk-pay/hk-pay-web/src/main/resources/: application.yml  log4j2.xml
hk-platform-business/: pom.xml
hk-platform-business/hk-platform-business-base/: pom.xml
hk-platform-business/hk-platform-business-emi/: pom.xml
hk-platform-web/: pom.xml
hk-platform-web/src/main/java/com/hk/platform/: PlatformApplication.java
hk-platform-web/src/main/java/com/hk/platform/config/: PlatformSecurityAutoConfiguration.java  UserDetailClientServiceImpl.java
hk-platform-web/src/main/java/com/hk/platform/controllers/: IndexController.java  LoginController.java
hk-platform-web/src/main/resources/: application.yml  log4j2.xml
hk-platform-web/src/main/resources/templates/: index.html  login.html
hk-pms/hk-pms-commons/: pom.xml
hk-pms/hk-pms-core/: pom.xml
hk-pms/hk-pms-core/src/main/resources/mybatis.mappers/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
hk-pms/hk-pms-web/: Dockerfile  pom.xml
hk-pms/hk-pms-web/src/main/docker/: docker-compose.yml
hk-pms/hk-pms-web/src/main/java/com/hk/pms/: PMSApplication.java
hk-pms/hk-pms-web/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hk-pms/hk-pms-web/src/main/resources/resources/: login.html
hk-pms/hk-pms-web/src/main/resources/static/: logout.html
hk-quartz-ms/: pom.xml
hk-quartz-ms/src/main/java/com/hk/quartz/: QuartzApplication.java  ScheduleJob.java
hk-quartz-ms/src/main/java/com/hk/quartz/controller/: JobController.java  JobLogController.java
hk-quartz-ms/src/main/java/com/hk/quartz/entity/: QuartzJob.java  QuartzJobLog.java
hk-quartz-ms/src/main/java/com/hk/quartz/enums/: QuartzJobStatus.java
hk-quartz-ms/src/main/java/com/hk/quartz/init/: JobCommandLineRunner.java
hk-quartz-ms/src/main/java/com/hk/quartz/service/: JobLogService.java  JobService.java
hk-quartz-ms/src/main/java/com/hk/quartz/task/: TaskExecutor.java  TestTaskExecutor.java
hk-quartz-ms/src/main/resources/: application.yml
hk-solr/hk-solr-web/: pom.xml
hk-solr/hk-solr-web/src/main/resources/: application.yml
hk-springboot-admin-server/: Dockerfile  pom.xml
hk-springboot-admin-server/src/main/java/com/hk/springboot/admin/: SpringBootAdminServerApplication.java
hk-springboot-admin-server/src/main/resources/: application.yml  log4j2.xml
hk-sso/hk-cas-server/: Dockerfile  pom.xml
hk-sso/hk-cas-server/src/main/java/org/apereo/cas/: CasEmbeddedContainerUtils.java
hk-sso/hk-cas-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
hk-sso/hk-cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  OAUTH2-1002.json
hk-sso/hk-cas-server/src/main/resources/templates/: casLoginView.html
hk-sso/hk-cas-server/src/main/resources/webflow/logout/: logout-webflow.xml
hk-sso/hk-oauth2-server/: Dockerfile  pom.xml
hk-sso/hk-oauth2-server/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  log4j2.xml  messages.properties  messages_zh_CN.properties
hk-sso/hk-oauth2-server/src/main/resources/mybatis/mappers/: SysRoleMapper.xml
hk-sso/hk-oauth2-server/src/main/resources/static/resources/css/: inputEffect.css  login.css  sign-up-login.css  tooltips.css  verifyCode.css
hk-sso/hk-oauth2-server/src/main/resources/static/resources/js/: jquery.pure.tooltips.js  snow.js  snow.min.js
hk-sso/hk-oauth2-server/src/main/resources/templates/: index.html  login.html  login3.html  phoneLogin.html
hk-sso/hk-sso-server/: pom.xml
hk-sso/hk-sso-server/src/main/docker/: Dockerfile  docker-compose.yml
hk-sso/hk-sso-server/src/main/resources/: application.yml  bootstrap.yml
hk-sso/hk-sso-server/src/main/resources/mybatis/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml
hk-sso/hk-sso-server/src/main/resources/static/resources/css/: font-awesome.4.6.0.css
hk-sso/hk-sso-server/src/main/resources/static/resources/js/: verifyCode.js
hk-sso/hk-sso-server/src/main/resources/templates/: index.html  login.html
hk-zipkin-server/: pom.xml
hk-zipkin-server/src/main/java/com/hk/zipkin/sever/: ZipkinServerApplication.java
hk-zipkin-server/src/main/resources/: application.yml  log4j2.xml
(+754 files in other folders)
