<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-platform</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hk.core.version>2.1.8.RELEASE</hk.core.version>
    </properties>

    <modules>
        <module>hk-sso</module>
        <module>hk-gateway</module>
        <module>hk-pms</module>
        <module>hk-emi</module>
        <module>hk-fs</module>
        <module>hk-platform-business</module>
        <module>hk-quartz-ms</module>
    </modules>

    <!--发布到私服地址-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://182.61.40.18:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://182.61.40.18:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>