<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-platform</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <modules>
        <module>hk-sso</module>
        <module>hk-gateway</module>
        <module>hk-pms</module>
        <module>hk-emi</module>
        <module>hk-fs</module>
        <module>hk-platform-business</module>
        <module>hk-quartz-ms</module>
        <module>hk-pay</module>
    </modules>
</project>