<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-flowable-core</artifactId>
    <parent>
        <artifactId>hk-flowable</artifactId>
        <groupId>com.hk</groupId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <properties>

        <flowable.version>6.4.0</flowable.version>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>com.hk</groupId>
    		<artifactId>hk-commons-util</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
    </dependencies>
</project>
