<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>hk-flowable</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hk-platform</artifactId>
        <groupId>com.hk</groupId>
        <version>2.1.2.RELEASE</version>
    </parent>
    <modules>
        <module>hk-flowable-core</module>
        <module>hk-flowable-web</module>
    </modules>

</project>
