<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hk-mail</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>hk-platform</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <modules>
        <module>hk-mail-api</module>
        <module>hk-mail-core</module>
        <module>hk-mail-controller</module>
        <module>hk-mail-web</module>
    </modules>

</project>